# Visiting-Faculty

./: .gitignore  pom.xml
src/main/java/com/visitingfaculty/: VisitingFacultyApplication.java
src/main/java/com/visitingfaculty/configuration/: EmailConfiguration.java
src/main/java/com/visitingfaculty/controller/: AwardRestController.java  BankDetailsRestController.java  FacultyController.java  FacultyControllerForWorkExperience.java  PerformerController.java  ResearchRestController.java  UserController.java  UserPublicationController.java  UserQualificationController.java  UserRestController.java  UserSkillController.java  UserWorkexperienceController.java
src/main/java/com/visitingfaculty/dao/: UserDaoInterface.java  WorkExperienceDao.java  userDao.java
src/main/java/com/visitingfaculty/dto/: Designation.java  Faculty.java  FacultyPersonalDetailsDTO.java  UserDto.java  UserPersonalDetailsDTO.java  WorkExperience.java
src/main/java/com/visitingfaculty/model/: EmailTokenModel.java  Faculty.java  Resume.java  User.java
src/main/java/com/visitingfaculty/model/faculty_personal_details/: Faculty.java  FacultyAddress.java  FacultyAddressType.java  FacultyContact.java  FacultyGender.java  FacultyInfo.java
src/main/java/com/visitingfaculty/model/user_bank_details/: UserBankAccountType.java  UserBankDetails.java
src/main/java/com/visitingfaculty/model/user_personal_details/: UserAddress.java  UserContact.java  UserInfo.java
src/main/java/com/visitingfaculty/model/user_publication/: UserPublication.java
src/main/java/com/visitingfaculty/model/user_qualification/: UserQualification.java  UserQualificationType.java
src/main/java/com/visitingfaculty/model/user_skills/: UserSkillsFromDB.java
src/main/java/com/visitingfaculty/service/: EmailService.java  PasswordService.java  UserInsertionService.java
src/main/java/com/visitingfaculty/service/faculty_service/: UserLoginService.java  (+2 more)
src/main/java/com/visitingfaculty/validations/: ValidationOfWorkExperienceJson.java  jsoncheck.java  validationsMethod.java
src/main/resources/: application.properties
src/main/resources/static/: login.css  simpleAlert.css  style.css
src/main/resources/static/js/: QualificationSection.js  ajaxApi.js  leftsidebartoggle.js  particlejs.min.js  script.js  session-timeout.js  simpleAlert.js
src/main/webapp/views/: admin-dashboard.jsp  dashboard.jsp  faculty-reg.jsp  header.jsp  index.jsp  job-performer-page.jsp  left-sidebar.jsp  login.jsp  new-resume.jsp  performa-creation.jsp  performa-page.jsp  register.jsp  reset-password.jsp  resume-dashboard.jsp  resume-search.jsp  resume.jsp  resume_dump.jsp  resume_dunp.jsp  view-resume.jsp  visiting-faculty-application.jsp
src/main/webapp/views/faculty/: application.jsp  dashboard.jsp  faculty-application-view.jsp  faculty-dashboard.jsp  faculty-performa-page.jsp  faculty-sidebar.jsp
src/test/java/com/visitingfaculty/: VisitingFacultyApplicationTests.java
(+8 files in other folders)
